<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="CSS/bootstrap.min.css">
    <style type="text/css">
        #container{
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        #top{
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 100px;
        }
        #top_left{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
           height: 100px;
        }
        #top_right{
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 100px;
            margin:  50px 0px 0px 50px;
        }
        #left {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 400px;
            bottom: 0px;
            /*padding: 50px 0px 0px 100px;*/

        }
        #left1{
            position: absolute;
            top:150px;
            left: 100px;
            width: 300px;
            height: 50px;
        }
        #left2{
            position: absolute;
            top:200px;
            left: 100px;
            width: 300px;
            height: 50px;
        }
        #liebiao{
            position: absolute;
            top: 250px;
            left: 100px;
            width: 300px;
            overflow: auto;
            height: 550px;
            border: 1px solid #adadad;
        }
        #content{
            position: absolute;
            top: 100px;
            left: 400px;
            right: 0px;
            bottom: 0px;
        }
        #topic{
            position: absolute;
            top: 150px;
            left: 400px;
            width: 800px;
            height: 50px;
        }
        #show_message{
            position: absolute;
            top: 200px;
            left: 400px;
            width: 800px;
            height: 500px;
        }
        #edit{
            position: absolute;
            top: 700px;
            left: 400px;
            width: 700px;
           /* overflow: auto;*/
            height: 100px;
            border: 1px solid #000000;
        }
        #fasong{
            position: absolute;
            top: 700px;
            left: 400px;
            width: 800px;
            /*overflow: auto;*/
            height: 100px;
            border: 1px solid #00FF00;
        }
        #submit{
            position: absolute;
            top: 700px;
            left: 1100px;
            width: 60px;
            height: 60px;
            padding: 40px 0px 0px 40px;
        }
    </style>
</head>
<body>
<div id="container" style="background-image: url(images/bg3.gif);">
    <div id="top">


        </div>
        <div id="top_right">
            <table>
                <tr>
                    <td style="font-size: 30px">welcome to Micro-chat!!</td>
                    <td id="usernum" style="font-size: 30px">在线人数：</td>
                    <td>
                        <button id="logout" class="btn btn-primary btn-lg">注销</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="left">
         <div id="left1" style="background-image: url(images/1.gif);color: #ffffff;text-align: center"><br/>联&nbsp;系&nbsp;人</div>
        <div id="left2" style="background: #adadad;color: #ffffff;text-align: center"><br/>好&nbsp;友</div>
        <div id="liebiao" style="background-color: #ffffff">好友列表</div>
    </div>
    <div id="content">
        <div id="topic" style="background-image: url(images/2.gif);color: #ffffff;text-align: center"><br/>群&nbsp;名&nbsp;称</div>
        <div id="show_message" style="background-image: url(images/bgchat.gif)">聊天窗口</div>

            <div id="edit">
                <textarea style="width: 100%;height: 100%"></textarea>
            </div>
            <div id="submit" style="background-color: #adadad">
                <button id="btn" class="btn btn-primary">发送</button>
            </div>

    </div>
</div>
</body>
</html>