<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        #top_zong {
            height: 64px;
            width: 100%;
        }
        #top_lg {
            float: left;
            height: 60px;
            width: 290px;
        }
        #top_right {
            float: right;
            height: 64px;
            width: 800px;
        }
        #non1 {
            float: left;
            height: 64px;
            width: 100px;
        }
        #top_rr {
            float: right;
            height: 64px;
            width: 700px;
        }
        #non2 {
            height: 24px;
            width: 700px;
        }
        #top_dhl {
            height: 40px;
            width: 700px;
        }
    </style>
</head>
<body>
<div class="biankuang" id="top_zong">
    <div  id="top_lg"><img src="images/Micro-chat.gif" alt="" name="joas" width="290" height="64" id="joas" /></div>
    <div id="top_right">
        <div id="non1"></div>
        <div id="top_rr">
            <div id="non2"></div>
            <div id="top_dhl">
                <table width="100%" border="0">
                    <tr>
                        <td width="500" style="font-family: clover typeface;font-size: 20px">欢迎来到微聊的世界！希望您能在这里畅所欲言！</td>


                        <td style="font-family: clover typeface;font-size: 20px">在线总人数：</td>


                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>