<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        #top_zong {
            height: 64px;
            width: 100%;
        }
        #top_lg {
            float: left;
            height: 60px;
            width: 290px;
        }
        #top_right {
            float: right;
            height: 64px;
            width: 800px;
        }
        #non1 {
            float: left;
            height: 64px;
            width: 100px;
        }
        #top_rr {
            float: right;
            height: 64px;
            width: 700px;
        }
        #non2 {
            height: 24px;
            width: 700px;
        }
        #top_dhl {
            height: 40px;
            width: 700px;
        }
        #content{
            width: 100%;
            margin: auto;

        }
        #menu{
            border: 1px solid #adadad;
            float: left;
            padding:100px 50px 100px 50px;
            margin: 100px 0px 100px 40px;
            width:250px;
        }
        #non3{
            float: left;
        }
        #container {
            float: right;
            padding: 80px 250px 0px 0px;
            margin: auto;
            width: 950px;
        }
    </style>
</head>
<body>
<div class="biankuang" id="top_zong">
    <div  id="top_lg"><img src="images/Micro-chat.gif" alt="" name="joas" width="290" height="64" id="joas" /></div>
    <div id="top_right">
        <div id="non1"></div>
        <div id="top_rr">
            <div id="non2"></div>
            <div id="top_dhl">
                <table width="100%" border="0">
                    <tr>
                        <td width="500" style="font-family: clover typeface;font-size: 20px">欢迎来到微聊的世界！希望您能在这里畅所欲言！</td>


                        <td style="font-family: clover typeface;font-size: 20px">在线总人数：</td>


                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="content">
<div id="menu" style="background-color: #adadad">
    <div class="biankuang">
        <table class="table table-bordered table-striped table-hover">
            <tr class="success">
                <td><a href="chat.html" target="mainFrame">微聊之运动爱好者</a></td>
            </tr>
            <tr>
                <td>微聊之娱乐爱好者</td>
            </tr>
            <tr class="success">
                <td>微聊之汪星人</td>
            </tr>
            <tr>
                <td>微聊之喵星人</td>
            </tr>
            <tr class="success">
                <td>微聊之经济</td>
            </tr>
            <tr>
                <td>微聊之天下大事</td>
            </tr>
        </table>
    </div>
</div>
<div id="container">
    <div id="theme">
        <table>
            <tr>
                <td style="font-size: 20px;font-family: clover typeface;"> 热门主题推荐</td>
            </tr>
            <tr>
                <td><img src="images/banner1.jpg" height="200" width="200"></td>
                <td width="50"></td>
                <td><img src="images/banner2.jpg" height="200" width="200"></td>
                <td width="50"></td>
                <td><img src="images/banner2.jpg" height="200" width="200"></td>
            </tr>
        </table>
    </div>
    <div id="star">
        <table>
            <tr>
                <td style="font-size: 20px;font-family: clover typeface;">明星推荐</td>
            </tr>
            <tr>
                <td><img src="images/banner1.jpg" height="200" width="200"></td>
                <td width="50"></td>
                <td><img src="images/banner2.jpg" height="200" width="200"></td>
                <td width="50"></td>
                <td><img src="images/banner2.jpg" height="200" width="200"></td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>